# 10 epochs
# batch size 512

# Train only

############################################################################

# d_model 11 ; 1 layer, 1 head, generative
# compute top k and argmax acc per training step

Profiler Report

Action                                  |  Mean duration (s)    |Num calls              |  Total time (s)       |  Percentage %         |
------------------------------------------------------------------------------------------------------------------------------------
Total                                   |  -                    |_                      |  381.07               |  100 %                |
------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                      |  36.434               |10                     |  364.34               |  95.609               |
run_training_batch                      |  3.2961               |110                    |  362.57               |  95.146               |
optimizer_step_and_closure_0            |  3.2954               |110                    |  362.49               |  95.124               |
training_step_and_backward              |  3.2938               |110                    |  362.32               |  95.078               |
model_forward                           |  3.1632               |110                    |  347.95               |  91.31                |
training_step                           |  3.163                |110                    |  347.93               |  91.302               |
model_backward                          |  0.12959              |110                    |  14.255               |  3.7409               |
evaluation_step_and_end                 |  5.7768               |2                      |  11.554               |  3.0319               |
validation_step                         |  5.7766               |2                      |  11.553               |  3.0318               |
get_train_batch                         |  0.0093903            |110                    |  1.0329               |  0.27106              |
on_train_batch_end                      |  0.00048613           |110                    |  0.053474             |  0.014033             |
cache_result                            |  1.9011e-05           |605                    |  0.011502             |  0.0030183            |
on_train_end                            |  0.0087041            |1                      |  0.0087041            |  0.0022841            |
on_train_start                          |  0.0041477            |1                      |  0.0041477            |  0.0010884            |
on_batch_start                          |  2.2095e-05           |110                    |  0.0024304            |  0.00063778           |
on_after_backward                       |  2.0938e-05           |110                    |  0.0023032            |  0.00060439           |
on_epoch_start                          |  0.00021955           |10                     |  0.0021955            |  0.00057615           |
on_before_zero_grad                     |  1.769e-05            |110                    |  0.0019459            |  0.00051063           |
on_batch_end                            |  1.7359e-05           |110                    |  0.0019094            |  0.00050107           |
on_train_batch_start                    |  1.5073e-05           |110                    |  0.0016581            |  0.0004351            |
on_validation_end                       |  0.0013858            |1                      |  0.0013858            |  0.00036366           |
training_step_end                       |  1.0023e-05           |110                    |  0.0011025            |  0.00028932           |
on_validation_batch_end                 |  0.00026774           |2                      |  0.00053548           |  0.00014052           |
on_train_epoch_end                      |  3.4623e-05           |10                     |  0.00034623           |  9.0858e-05           |
on_train_epoch_start                    |  1.3591e-05           |10                     |  0.00013591           |  3.5667e-05           |
on_fit_start                            |  0.00012746           |1                      |  0.00012746           |  3.3448e-05           |
on_epoch_end                            |  1.1295e-05           |11                     |  0.00012425           |  3.2604e-05           |
on_validation_batch_start               |  1.9327e-05           |2                      |  3.8653e-05           |  1.0143e-05           |
validation_step_end                     |  1.2944e-05           |2                      |  2.5889e-05           |  6.7937e-06           |
on_validation_start                     |  2.1952e-05           |1                      |  2.1952e-05           |  5.7606e-06           |
on_validation_epoch_end                 |  2.0338e-05           |1                      |  2.0338e-05           |  5.3371e-06           |
on_validation_epoch_start               |  1.1481e-05           |1                      |  1.1481e-05           |  3.0128e-06           |
on_before_accelerator_backend_setup     |  8.396e-06            |1                      |  8.396e-06            |  2.2033e-06           |



############################################################################


# d_model 11 ; 1 layer, 1 head, generative
# NO compute top k and argmax acc per training step


Profiler Report

Action                                  |  Mean duration (s)    |Num calls              |  Total time (s)       |  Percentage %         |
------------------------------------------------------------------------------------------------------------------------------------
Total                                   |  -                    |_                      |  30.483               |  100 %                |
------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                      |  2.1188               |10                     |  21.188               |  69.508               |
run_training_batch                      |  0.17756              |110                    |  19.532               |  64.074               |
optimizer_step_and_closure_0            |  0.17689              |110                    |  19.457               |  63.83                |
training_step_and_backward              |  0.17543              |110                    |  19.297               |  63.305               |
model_backward                          |  0.13392              |110                    |  14.732               |  48.326               |
evaluation_step_and_end                 |  3.1656               |2                      |  6.3313               |  20.77                |
validation_step                         |  3.1655               |2                      |  6.3309               |  20.768               |
model_forward                           |  0.040357             |110                    |  4.4393               |  14.563               |
training_step                           |  0.040136             |110                    |  4.415                |  14.483               |
get_train_batch                         |  0.010476             |110                    |  1.1524               |  3.7804               |
on_train_batch_end                      |  0.00053733           |110                    |  0.059107             |  0.1939               |
cache_result                            |  1.4895e-05           |605                    |  0.0090116            |  0.029562             |
on_train_end                            |  0.0061985            |1                      |  0.0061985            |  0.020334             |
on_epoch_start                          |  0.00035815           |10                     |  0.0035815            |  0.011749             |
on_batch_start                          |  2.0083e-05           |110                    |  0.0022092            |  0.0072471            |
on_after_backward                       |  1.9039e-05           |110                    |  0.0020943            |  0.0068702            |
on_train_batch_start                    |  1.592e-05            |110                    |  0.0017512            |  0.0057447            |
on_before_zero_grad                     |  1.5869e-05           |110                    |  0.0017456            |  0.0057263            |
on_batch_end                            |  1.5542e-05           |110                    |  0.0017096            |  0.0056083            |
on_train_start                          |  0.001706             |1                      |  0.001706             |  0.0055966            |
training_step_end                       |  9.7024e-06           |110                    |  0.0010673            |  0.0035011            |
on_validation_batch_end                 |  0.00023891           |2                      |  0.00047782           |  0.0015675            |
on_validation_end                       |  0.00022697           |1                      |  0.00022697           |  0.00074457           |
on_train_epoch_end                      |  1.5822e-05           |10                     |  0.00015822           |  0.00051904           |
on_train_epoch_start                    |  1.3048e-05           |10                     |  0.00013048           |  0.00042802           |
on_epoch_end                            |  1.13e-05             |11                     |  0.00012431           |  0.00040778           |
on_validation_batch_start               |  1.6491e-05           |2                      |  3.2982e-05           |  0.0001082            |
on_fit_start                            |  3.2892e-05           |1                      |  3.2892e-05           |  0.0001079            |
validation_step_end                     |  1.1817e-05           |2                      |  2.3634e-05           |  7.7531e-05           |
on_validation_start                     |  2.2312e-05           |1                      |  2.2312e-05           |  7.3194e-05           |
on_validation_epoch_end                 |  1.6451e-05           |1                      |  1.6451e-05           |  5.3967e-05           |
on_validation_epoch_start               |  1.3696e-05           |1                      |  1.3696e-05           |  4.4929e-05           |
on_before_accelerator_backend_setup     |  1.0099e-05           |1                      |  1.0099e-05           |  3.313e-05            |


############################################################################
# d_model 11 ; 1 layer, 1 head, contrastive
# does not compute metrics during training


Profiler Report

Action                                  |  Mean duration (s)    |Num calls              |  Total time (s)       |  Percentage %         |
------------------------------------------------------------------------------------------------------------------------------------
Total                                   |  -                    |_                      |  42.04                |  100 %                |
------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                      |  3.8156               |10                     |  38.156               |  90.761               |
run_training_batch                      |  0.32694              |110                    |  35.963               |  85.546               |
optimizer_step_and_closure_0            |  0.32608              |110                    |  35.869               |  85.321               |
training_step_and_backward              |  0.32316              |110                    |  35.547               |  84.557               |
model_backward                          |  0.25967              |110                    |  28.564               |  67.945               |
model_forward                           |  0.061899             |110                    |  6.8089               |  16.196               |
training_step                           |  0.061666             |110                    |  6.7833               |  16.135               |
get_train_batch                         |  0.013615             |110                    |  1.4976               |  3.5624               |
evaluation_step_and_end                 |  0.37725              |2                      |  0.7545               |  1.7947               |
validation_step                         |  0.37704              |2                      |  0.75408              |  1.7937               |
on_train_batch_end                      |  0.00072346           |110                    |  0.079581             |  0.1893               |
on_train_end                            |  0.022536             |1                      |  0.022536             |  0.053606             |
cache_result                            |  1.6188e-05           |605                    |  0.0097935            |  0.023296             |
on_batch_start                          |  6.4596e-05           |110                    |  0.0071055            |  0.016902             |
on_after_backward                       |  2.2358e-05           |110                    |  0.0024594            |  0.0058502            |
on_batch_end                            |  1.8281e-05           |110                    |  0.0020109            |  0.0047833            |
on_epoch_start                          |  0.00018039           |10                     |  0.0018039            |  0.004291             |
on_before_zero_grad                     |  1.6012e-05           |110                    |  0.0017614            |  0.0041898            |
on_train_batch_start                    |  1.5496e-05           |110                    |  0.0017045            |  0.0040546            |
on_train_start                          |  0.0014244            |1                      |  0.0014244            |  0.0033881            |
training_step_end                       |  1.1652e-05           |110                    |  0.0012817            |  0.0030488            |
on_validation_end                       |  0.00030954           |1                      |  0.00030954           |  0.00073629           |
on_validation_batch_end                 |  0.00010314           |2                      |  0.00020628           |  0.00049068           |
on_train_epoch_end                      |  1.641e-05            |10                     |  0.0001641            |  0.00039035           |
on_epoch_end                            |  1.2825e-05           |11                     |  0.00014108           |  0.00033558           |
on_train_epoch_start                    |  1.3899e-05           |10                     |  0.00013899           |  0.00033062           |
on_validation_batch_start               |  1.9782e-05           |2                      |  3.9565e-05           |  9.4113e-05           |
on_fit_start                            |  3.5306e-05           |1                      |  3.5306e-05           |  8.3982e-05           |
on_validation_start                     |  2.2974e-05           |1                      |  2.2974e-05           |  5.4648e-05           |
validation_step_end                     |  1.088e-05            |2                      |  2.176e-05            |  5.1761e-05           |
on_validation_epoch_end                 |  1.3426e-05           |1                      |  1.3426e-05           |  3.1936e-05           |
on_validation_epoch_start               |  1.2383e-05           |1                      |  1.2383e-05           |  2.9455e-05           |
on_before_accelerator_backend_setup     |  8.907e-06            |1                      |  8.907e-06            |  2.1187e-05           |